<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dice Game Assignment - 1</title>
    
    <style>
	  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  body {
      display: flex;
      height: 100vh;
      font-family: Monospace, sans-serif;
  }
  .sidebar {
      width: 20%;
      background-color: #00abe1;
      color: white;
      padding: 0px;
      text-align: center;
  }
  .content {
      width: 60%;
      background-color: #000000;
      padding: 10px;
      text-align: center;
  }
  .right-sidebar {
      width: 20%;
      background-color: #ea445a;
      color: white;
      padding: 0px;
      text-align: center;
  }
 
  .dicedice{
    margin: 10px;
    padding: 20px 55px;
    font-size: 70px;
    border:5px dotted white;
    color:white;
    background-color:red ;
    font-weight: bold;
    border-radius: 20px;
    text-align: center;
    
  }
        
        header.hh{
          background-color:#fecd45;
          width:100%;
          color: white;
          font-weight: bold;
          border-radius: 8px;
          border:4px solid white;
          
          
        }
        span.hh {
          background-color: #fecd45;
          padding: 12px 20px;
          margin: 10px;
          font-size: 32px;
          font-weight: bold;
          color: white;
          border-radius: 2px;
          text-transform: uppercase;
    
    
          }
        
        
        button {
            padding: 10px;
            margin: 8px;
            cursor: pointer;
            background-color:#2568fb ;
            font-family: Monospace;
            border-radius:7px;
            border: 3px solid #2568fb;
            color:white;
        }
        button:hover{
          background-color:white;
          color:#2568fb;
          border: 3px solid white;
          
        }
        input.Name_bar {
          padding: 8px;
          margin: 5px;
          border: 2px solid white;
          border-radius: 8px;
          background-color: #1e1e1e;
          color: white;
          font-family: inherit;
          text-align: center;
          width: 80%;
        }
    </style>
<title>the Rolling Dice Game</title>
</head>
<body>
  
  

  
<div class="sidebar">
  <header>  
    <h1><span id="player1-name">Player1</span> 
      <!--<input class="Name_bar" type="text" id="player1-name" value="enter your name">-->
    </h1>
    
    <br>
    <br>
    <br>
    
    <h3> Current Score</h3>
      <h3 id="p1cs">0</h3>
      
      <br>
      <br>
      
      <h3> Saved Score</h3>
      <h3 id="p1ss"> 0 </h3>
      <br>
      <br>
      <br>
      <footer><span id="footer1" style="font-weight:bold;font-size:20px;" >one</span></footer>
      
  </header>
</div>
    
    
    <div class="content">
      
      <header class="hh">  <h1>Two Player Dice game</h1> 
      <button onclick="resetGame()">Reset</button></header>
      
      <br>
      <br>
      <br> 
      <span id="rolled_number" class="dicedice">:</span>
      
      <!--<img src="https://img.icons8.com/?size=100&id=o1dGziQOijg4&format=png&color=000000" width=50% height=50%>-->
      <br>
      <br>
      <br>  
      
        <button onclick="rollDice()">Roll Dice</button>
        <button onclick="saveScore()">Save Score</button>
        <br>
        <br>
        <br>
      
          <footer><span class="hh" id="winner_window">Result</span></footer>
          <br>
          <br>
            <br>
          <br>
            <br>
          <br>
          <h5 style="color:white">created by Prasun <> click <a href="https://github.com/Prasun157" style="color:pink">here</a> to check my github</h5>
        
    </div>


    <div class="right-sidebar">
      <header>  
        <h1 id="player2-name">Player2 </h1>
          <!--<input class="Name_bar" type="text"  value="entre your name">-->
          
          <br>
          <br>
          <br>
          
          <h3> Current Score</h3>
          <h3 id="p2cs">0</h3>
          
          <br>
          <br>
          
          <h3>Saved Score</h3>
          <h3 id ="p2ss">0</h3>
          
        
      </header>
      <br>
      <br>
      <br>
      <footer><span id="footer2"  style="font-weight:bold;font-size:20px;">two</span></footer>
      
    </div>
    
  <script>
		
let score = [{cs:0, ss:0}, {cs:0 , ss:0}]

let current = 1;
let target = 100;

turnChange();

let player1_name = prompt("Enter player 1 name");
let player2_name = prompt("Enter player 2 name");

document.getElementById("player1-name").innerHTML = player1_name;
document.getElementById("player2-name").innerHTML = player2_name;

function rollDice() {
    if(score[0].ss>=target || score[1].ss>=target)return;
    let Roll = Math.floor(Math.random() * 6) + 1;
    // document.getElementById('dice').src = `png`;
    document.getElementById("rolled_number").innerHTML = Roll;
    
    if (Roll == 1) {
        score[current].cs = 0;
        turnChange();
    } 
    else {
        score[current].cs += Roll;
    }
    changeScore();
  }

function saveScore(){
  
  score[current].ss += score[current].cs;
  score[current].cs = 0;
  
  changeScore();
  
  
  
  if(score[current].ss >= target){
    document.getElementById("winner_window").innerHTML = `${current?player2_name:player1_name} Wins`;
    document.getElementById("footer2").innerHTML = "Game over";
    document.getElementById("footer1").innerHTML = `Game over`;
    return;
  }
  turnChange();
  
}

function turnChange(){
  current = current?0:1;
  
  if(score[0].ss>=target || score[1].ss>=target)return;
  if(current){
    document.getElementById("footer2").innerHTML = "Your Turn";
    document.getElementById("footer1").innerHTML = ``;
  }
  else{
    document.getElementById("footer1").innerHTML = `Your Turn`;
    document.getElementById("footer2").innerHTML = "";
    
  }
  
  
  
}

function changeScore(){
  document.getElementById("p1cs").innerHTML = score[0].cs;
  document.getElementById("p2cs").innerHTML = score[1].cs;
  document.getElementById("p1ss").innerHTML = score[0].ss;
  document.getElementById("p2ss").innerHTML = score[1].ss;
}
function resetGame(){
  score[0].cs = 0;
  score[1].cs = 0;
  score[0].ss = 0;
  score[1].ss = 0;
  changeScore();
  
  document.getElementById("winner_window").innerHTML = `Game Reset`;
  
  
}


 </script>  
</body>
</html>

